[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
glide = "4.15.1"
ksp = "1.9.10-1.0.13"

[libraries]
#Core Dependencies
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Dependencies for image loading
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# ViewModel & LiveData
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.7" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.8.7" }

# Navigation Component
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version = "2.8.9" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version = "2.8.9" }

# RecyclerView
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }

# Retrofit & Moshi (API Handling)
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version = "2.9.0" }

# Coroutines (For Async Tasks)
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.7.3" }

# Room Database (Offline Data Storage)
room-runtime = { module = "androidx.room:room-runtime", version = "2.6.1" }
room-compiler = { module = "androidx.room:room-compiler", version = "2.6.1" }
room-ktx = { module = "androidx.room:room-ktx", version = "2.6.1" }

# Testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }

# Lottie for animations
lottie = { module = "com.airbnb.android:lottie", version = "6.1.0" }

# AndroidX Transitions
androidx-transitions = { module = "androidx.transition:transition", version = "1.5.1" }

# Jetpack Compose Animations
compose-animation = { module = "androidx.compose.animation:animation", version = "1.7.8" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

